meta:
  namespace: default
  name: minio

image:
  repository: minio/minio
  pullPolicy: IfNotPresent
  tag: "latest"

user:
  name: minio
  password: minio123

service:
  port: 8080
  # nodePort: 8081

# 可视化 console
console:
  port: 8082
  # nodePort: 8082

# volume:
  # 数据
  # data: "/var/lib/minio/data"
  # 配置
  # config: "/var/lib/minio/config"